<!DOCTYPE html>
<html>
<head>
	<title>Your Gift:: Shayankar Datta</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<style>
   
  body
{
  margin: 0;
  padding: 0;
  background: #262626;
}
.clock
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 200px;
  border: 15px solid #ff5f5f;
  border-radius: 50%;
  background: url(cl.jpeg);
  background-size: cover;
  box-shadow: -2px 2px 0 #e23232, inset 0 0 20px rgba(0,0,0,0.5);
}
.clock:before
{
  content: '';
  position: absolute;
  top: calc(50% - 3px);
  left: 50%;
  width: 40%;
  height: 6px;
  background: #262626;
  border-radius: 3px;
  animation: animate 4s linear infinite;
  transform-origin: left;
}
.clock:after
{
  content: '';
  position: absolute;
  top: calc(50% - 3px);
  left: 50%;
  width: 30%;
  height: 6px;
  background: #262626;
  border-radius: 3px;
  animation: animate 48s linear infinite;
  transform-origin: left;
}
span
{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 10px;
  height: 10px;
  background: #ff5f5f;
  border-radius: 50%;
  z-index: 1;
}
@keyframes animate
{
  0%
  {
    transform: rotate(-90deg);
  }
  100%
  {
    transform: rotate(270deg);
  }
}
    
  </style>
	

</head>
<body>
		<div class="clock">
		<span></span>
	</div>
	<div>
		<div id="count" style="color: white; position: relative; padding-left: 330px; padding-top: 500px; font-family: Georgia, serif; font-size: 30px;">
		<p id="demo"></p>
		<p>Press the <button> <a href="write.html">button</a></button> when your wait will be over</p>


<script>

var countDownDate = new Date("June 9, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " Days " + hours + " Hours "
  + minutes + " Minutes " + seconds + " Seconds ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "YoUr WaIt Is OvEr ";
  }
}, 1000);
</script>

	</div>
	</div>
</body>
</html>